# beelun-shoppro

./: NetSuite.md  ProjectHome.md  TODO.txt  pom.xml  readme.txt
lib/: setup.bat
src/adminConsole/HappyDog/: Readme.txt
src/adminConsole/HappyDog/HappyDog.SL/: Globals.cs  HappyDog.SL.csproj  Launch.htm  Main.xaml
src/adminConsole/HappyDog/HappyDog.SL.Web/: lanuch.html
src/adminConsole/HappyDog/HappyDog.SL.Web/Properties/: AssemblyInfo.cs
src/adminConsole/HappyDog/HappyDog.SL/Assets/: Styles.xaml
src/adminConsole/HappyDog/HappyDog.SL/Common/: Logger.cs  RestReader.cs  RestWriter.cs  SyncDownloader.cs  TextResFileReader.cs
src/adminConsole/HappyDog/HappyDog.SL/Content/: AddImageChildWindow.xaml  AgDataGrid.cs  MappingPicker.xaml  MappingPicker.xaml.cs  TreeNode.cs
src/adminConsole/HappyDog/HappyDog.SL/Controls/: BeelunMessageBox.xaml.cs  SearchBox.xaml.cs  SearchNListPagingToolbar.xaml  Toolbar.xaml  ToolbarButton.xaml  ToolbarButton.xaml.cs  WaitIndicator.xaml.cs
src/adminConsole/HappyDog/HappyDog.SL/CustomSort/: PagedSortableCollectionView.cs  RefreshEventArgs.cs  readme.txt
src/adminConsole/HappyDog/HappyDog.SL/Data/: ModelDataContainer.cs  ModelProvider.cs  ServiceFactoryToBackend.cs
src/adminConsole/HappyDog/HappyDog.SL/EventArguments/: HDCallBackEventArgs.cs  ListPageChangedArgs.cs  PageStatusChangeArgs.cs
src/adminConsole/HappyDog/HappyDog.SL/Properties/: OutOfBrowserSettings.xml
src/adminConsole/HappyDog/HappyDog.SL/Resources/: !readme!.txt  UIResources.Designer.cs
src/adminConsole/HappyDog/HappyDog.SL/Themes/: generic.xaml
src/adminConsole/HappyDog/HappyDog.SL/ValueConverters/: BrandConverter.cs  BrandIndexConverter.cs  BrandListConverter.cs  CurrencyConverter.cs  DateTimeConverter.cs  StreamToImageConverter.cs  TemplateIndexConverter.cs  UriToImageConverter.cs
src/adminConsole/HappyDog/HappyDog.SL/ViewModels/: BrandView.cs  GlobalView.cs  ItemView.cs  MappingView.cs  MediaView.cs  TabView.cs
src/adminConsole/HappyDog/HappyDog.SL/Views/: ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  BrandListPage.xaml.cs  CategoryDetailsPage.xaml.cs  CategoryListPage.xaml  DashBoardPage2.xaml.cs  ItemDetailsPage.xaml.cs  ItemListPage.xaml.cs  LoadingProgress.xaml  LoadingProgress.xaml.cs  Login.xaml  MediaListPage.xaml  OrderDetailsPage.xaml  OrderListPage.xaml.cs  PaypalPage.xaml  PaypalPage.xaml.cs  TabDetailsPage.xaml  TemplateDetailsPage.xaml.cs  TemplateListPage.xaml  UserDetailsPage.xaml  UserListPage.xaml.cs  WorkSpace.xaml  WorkSpaceBody.xaml  WorkSpaceBody.xaml.cs
src/adminConsole/HappyDog/HappyDog.Test/: HappyDog.Test(don't start me).csproj
src/adminConsole/HappyDog/HappyDog.Test.Host/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
src/adminConsole/HappyDog/SL.Hosting/: SL.Hosting.csproj
src/adminConsole/HappyDog/SL.Hosting/Properties/: AssemblyInfo.cs
src/main/resources/: jdbc.properties  log4j.xml  mail.properties  messages.properties
src/main/webapp/: 403.ftl  articlePage.ftl  clientaccesspolicy.ftl  google-cse-results.ftl  itemList.ftl  messages.ftl
src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext-service.xml  dispatcher-servlet.xml  dwr.xml  validation.xml
src/main/webapp/admin/: article.ftl  category.ftl  customer.ftl  dataTable.ftl  global.ftl  index.ftl  order.ftl  orders.ftl  tab.ftl  tab2category.ftl
src/main/webapp/customer/: checkout-paypal-error.ftl  confirm-order.ftl  input-address2.ftl  order-list.ftl
src/main/webapp/decorators/: admin-header.ftl  admin-login-main.ftl  admin2.ftl  cleanBody.ftl  default.ftl  footer.ftl  simple.ftl  simple2.ftl
src/main/webapp/membership/: login.ftl  reset-password.ftl  signup.ftl
src/main/webapp/scripts/: Util.js
src/main/webapp/scripts/model/: category.js  order.js  tab.js  user.js
src/main/webapp/scripts/sitemap/: tree_dom.js
src/main/webapp/sl/: HappyDog.SL.xap
src/main/webapp/styles/: global.css  shoppro-admin.css  shoppro-header-footer.css  shoppro-tab-category.css  shoppro.css
src/main/webapp/styles/deliciouslyblue/: deliciouslyblue.css  layout-navtop-subright-admin.css  shoppro.css  theme-admin.css  theme.css  typo-admin.css  typo.css
src/main/webapp/styles/deliciouslygreen/: theme.css
src/main/webapp/uploads/template/: defaultCategoryTemplate.ftl
src/test/resources/: jdbc.properties  sample-data.xml
trunk/: .classpath  .project
trunk/lib/: readme.txt
trunk/src/adminConsole/HappyDog/: HappyDog.sln  HappyDog.vsmdi  LocalTestRun.testrunconfig
trunk/src/adminConsole/HappyDog/HappyDog.SL/: App.xaml  App.xaml.cs  ConfigurationSettings.cs  Main.xaml.cs  MyTestPage.html
trunk/src/adminConsole/HappyDog/HappyDog.SL.Web/: HappyDog.SL.Web.csproj  Web.config
trunk/src/adminConsole/HappyDog/HappyDog.Test/: App.xaml  App.xaml.cs  ModelProviderTest.cs
trunk/src/adminConsole/HappyDog/HappyDog.Test.Host/: HappyDog.Test.Host(start me).csproj  HappyDog.TestTestPage.aspx  HappyDog.TestTestPage.html
trunk/src/adminConsole/HappyDog/SL.Hosting/: run.html
trunk/src/main/resources/: hibernate.cfg.xml  messages_zh_CN.properties
trunk/src/main/webapp/: 404.ftl  500.ftl  admin-console.ftl  ajaxResponse.ftl  crossdomain.ftl  dataAccessFailure.ftl  sac.ftl  sitemapHtml.ftl  tabPage.ftl
trunk/src/main/webapp/WEB-INF/: applicationContext-captcha.xml  applicationContext-cxf.xml  applicationContext-security.xml  applicationContext-validation.xml  applicationContext.xml  sitemesh-decorators.xml  sitemesh.xml  urlrewrite.xml  web.xml
trunk/src/main/webapp/admin/: category2item.ftl  item.ftl  newOrder.ftl  paypalInfo.ftl  readme.txt  upload.ftl
trunk/src/main/webapp/customer/: checkout-thankyou.ftl  checkout.ftl  create-order.ftl  input-address.ftl  order.ftl  readme.txt
trunk/src/main/webapp/decorators/: admin-footer.ftl  admin-login-header.ftl  admin.ftl  header.ftl  readme.txt
trunk/src/main/webapp/foo/: test.ftl
trunk/src/main/webapp/membership/: admin-login.ftl  forget-password.ftl  signup-done.ftl  unlock.ftl
trunk/src/main/webapp/scripts/: AdminApp.js  AdminCore.js  App.js  core.js
(+266 files in other folders)
